server {
    listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
    server_name ucwxb.xyz;  #将localhost修改为您证书绑定的域名，例如：www.example.com。

    ssl_certificate /JiDian/XingYun/xycstp/xycstp/nginx_conf/cert/3528900_www.ucwxb.xyz.pem;   #将domain name.pem替换成您证书的文件名。
    ssl_certificate_key /JiDian/XingYun/xycstp/xycstp/nginx_conf/cert/3528900_www.ucwxb.xyz.key;   #将domain name.key替换成您证书的密钥文件名。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
    ssl_prefer_server_ciphers on;   
    access_log /var/log/nginx/access.log;
    charset utf-8;
  
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
    error_page 404 /404;
    error_page 500 502 503 504 /50x;
    location / {
        # nginx转发动态请求到uWSGI
        include uwsgi_params;
        uwsgi_connect_timeout 20;
		uwsgi_pass 127.0.0.1:8080;
    }
    # 如果写成/static/,nginx无法找到项目静态文件路径
    location /static {
        alias /JiDian/XingYun/xycstp/static;
    }
}     
server {

    listen 80;
    server_name ucwxb.xyz;
    rewrite ^(.*)$ https://$host$1 permanent;

}
