[uwsgi]
chdir = /JiDian/XingYun/xycstp
module = xycstp.wsgi
socket = 127.0.0.1:8080
vacuum = true
master = true
daemonize = %(chdir)/xycstp/uwsgi_conf/run.log
pidfile=%(chdir)/xycstp/uwsgi_conf/uwsgi.pid
disable-logging = true
uid = ucwxb
gid = ucwxb
py-autoreload = 1
processes = 5